# irregular-verbs

./: .gitignore  Procfile.windows  irregularverbs.db  pom.xml
.github/workflows/: github-actions.yml
backend/: pom.xml
backend/src/main/java/pogorzelec/irregularverbs/controllers/: VerbRestController.java
backend/src/main/java/pogorzelec/irregularverbs/controllers/exercises/: ExerciseRestController.java
backend/src/main/java/pogorzelec/irregularverbs/model/exercises/: Answer.java  AnswerChecker.java  Exercise.java  Exerciser.java  ExercisesGenerator.java  Practice.java  PracticesGenerator.java
backend/src/main/java/pogorzelec/irregularverbs/persistence/database/: HibernateUtil.java  VerbDatabaseService.java
backend/src/main/java/pogorzelec/irregularverbs/utils/: RandomUtil.java
backend/src/main/resources/: hibernate.cfg.xml
backend/src/test/java/pogorzelec/irregularverbs/model/exercises/: AnswerCheckerTest.java  ExerciseTest.java  ExercisesGeneratorTest.java  PracticesGeneratorTest.java
backend/src/test/java/pogorzelec/irregularverbs/persistence/textfile/: VerbTextfileServiceTest.java
frontend/: package-lock.json  package.json  pom.xml  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: BaseHeader.vue  BaseNav.vue  BaseNotification.vue  ExercisesView.vue  PracticeBar.vue  PracticeForm.vue  PracticePage.vue  VerbsList.vue  VerbsView.vue
frontend/src/router/: index.js
frontend/src/views/: ExercisesView.vue  HomeView.vue  VerbsView.vue
src/main/java/pogorzelec/irregularverbs/: App.java
src/main/java/pogorzelec/irregularverbs/model/: Verb.java
src/main/java/pogorzelec/irregularverbs/persistence/database/: DatabaseConnector.java  VerbDatabaseService.java
src/main/java/pogorzelec/irregularverbs/persistence/textfile/: VerbTextfileService.java
src/main/resources/: hibernate.cfg.xml
src/test/java/pogorzelec/irregularverbs/controllers/: VerbRestControllerTest.java
src/test/java/pogorzelec/irregularverbs/model/: VerbTest.java
src/test/java/pogorzelec/irregularverbs/persistence/database/: VerbDatabaseServiceTest.java
src/test/resources/: verbsfortest.txt
